<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta https-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food, LLC</title>
	<link rel="stlyesheet" href="css/bootstap.min.css">
	<link rel="stlyesheet" href="css/STYLE.css">
	<link href='https://fonts.googleapis.com/
	css?family=Oxygen:400,300:700' rel='stlyesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	*{
	 	border-box: 0;
	}
	body{
		background-color: yellow;
		text-color: black;
		font-size: 15px;
	}
	.navbar{
		background-color: red;
		border: 0;
	}
	.navbar-brandmb-0h1{
		text-align: left;
		font-size: 50px

	}
	h2{
		text-align: center;
	}
	h1{
		text-align: center;
		font-size: 40px;
	}
	.container{
		background-color: green;
	}
	.navbar-toggle{
		position: relative;
		float: left;
		padding: 9px 10px;
		margin-top: 8px;
		margin-right: 15px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	@media (min-width: 768px){
		.navbar-toggle{
			display: none;
		}
	}
	.navbar-toggle .icon-bar{
		display: block;
		width: 22px;
		height: 2px;
		border-radius: 1px;
	}
	.navbar-toggle .icon-bar + .icon-bar{
		margin-top: 4px;
	}
	</style>
	
	</head>
	<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <span class="navbar-brandmb-0h1">Food, LLC </span>
  </div>
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
  	<span class="sr-only">Toggle navigation</span>
  	<span class="icon-bar"></span>
  	<span class="icon-bar"></span>
  	<span class="icon-bar"></span>
  </button>
</nav>

	<body>



<!-- As a heading -->
<h1>Our Menu</h1>
<div class="container">
	<span><h2>chicken</h2>chicken, (Gallus gallus), any of more than 60 breeds of medium-sized poultry that are primarily descended from the wild red jungle fowl (Gallus gallus, family Phasianidae, order Galliformes) of India. The chicken is perhaps the most widely domesticated fowl, raised worldwide for its meat and eggs. We have chicken specials which are very tasty but expensive and only a few may be able to afford them. The chicken is usually very spicy and it will not be adviced for children to take because of this reason to avoid choking in the restaurant. You’ll need a pan in which to roast the chicken. A roasting pan with a rack is nice, particularly one with upright handles, which is easy to move around in the oven. But a rimmed sheet pan or oven-proof skillet (like cast-iron) works just as well.
	Kitchen shears are very useful for trimming excess fat from the chicken’s cavity. They also come in handy if you want to spatchcock the chicken.
	If you can, leave at least one hour for the seasoned chicken to rest in the refrigerator, uncovered, before it's time to cook. Longer is even better, up to 24 hours. The result is noticeably crispier skin.
	An instant-read thermometer isn't the only way to determine whether your chicken is done, but it is the most accurate way. It's worth buying one.</span>
</div>
		
		
	</body>
</html>